DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=5432
# DB_SERVER_SCHEMA=public

# POSTGRES_USER=zabbix
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
# POSTGRES_PASSWORD=zabbix
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
POSTGRES_DB=zabbix

ENABLE_TIMESCALEDB=true

# To turn off timescaledb telemetry
TIMESCALEDB_TELEMETRY=off

# By default, timescaledb-tune uses system calls to retrieve an instance's available CPU and memory
TS_TUNE_MEMORY=2GB
TS_TUNE_NUM_CPUS=2
TS_TUNE_MAX_CONNS=200

# Max background worker processes allocated to TimescaleDB.
# Set to at least 1 + the number of databases loaded with a TimescaleDB extension in a PostgreSQL instance.
# Default value is 16.
#TS_TUNE_MAX_BG_WORKERS=16

# To not run timescaledb-tune
#NO_TS_TUNE=true

# In some setups, for example including PgBouncer, setting the search_path via connection parameters fails.
# If this variable is set to "true", the image skips setting the search_path and trusts that the search_path
# of the Zabbix user is setup correctly in PostgreSQL database.
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false