DATA_DIRECTORY=./zbx_env
ENV_VARS_DIRECTORY=./env_vars
REBRANDING_DIRECTORY=./Rebranding

ZABBIX_IMAGE_TAG=ubuntu-6.4
ZABBIX_IMAGE_TAG_POSTFIX=.15

RESTART_POLICY=unless-stopped

ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql
ZABBIX_SERVER_PORT=10051
ZABBIX_SERVER_FRONTEND_IP=172.16.238.4

ZABBIX_WEB_IMAGE=zabbix/zabbix-web-nginx-pgsql
ZABBIX_WEB_NGINX_HTTP_PORT=8080
ZABBIX_WEB_NGINX_HTTPS_PORT=8443

ZABBIX_WEB_SERVICE_IMAGE=zabbix/zabbix-web-service
ZABBIX_WEB_SERVICE_PORT=10053

FRONTEND_SUBNET=172.16.238.0/24
BACKEND_SUBNET=172.16.239.0/24

POSTGRESQL_IMAGE=timescale/timescaledb
POSTGRESQL_IMAGE_TAG=2.14.2-pg15

MAIL_FAKE_IMAGE=schickling/mailcatcher
MAIL_FAKE_IMAGE_TAG=latest
MAIL_FAKE_HTTP_PORT=1080

TMPFS_MOUNT_SIZE_LIMIT=2G